<!DOCTYPE html>
<html lang="fr">
<head>
    <meta   name="author" content="Cem Sah Ozdemirel">
    <meta name="description" content="qui sommes-nous? L'Assosiation Félin">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assosiation Félin</title>
    <link rel="icon" href="/assets/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/96c0a924b3.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="margin" ></div>

            <!-- ~ -->
              <header >
                <nav class="navmenu" >
                    <ul >
                        <li><a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a></li>
                        <li><a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a></li>
                        <li><a href="contact.html" aria-label="Contactez-Nous">Support</a></li>
                        <li class="ntp"><span class="logo"><a href="index.html" ></a></span></li>
                        <li><a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a></li>
                        <li><a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a></li>
                        <li class="panierv">
                            <a class="panier" href="panier.html" aria-label="aller au panier"></a>
                            <label for="checker" style="z-index: 9999999999;" class="nsvp" ><i class="fa-solid fa-bars" style="font-size: 2rem;"></i></label>
                            <input  style="display: none;" type="checkbox" name="checker" id="checker" class="nsvp checker">
                            <div class="netouchepas"></div>
                            <div class="header-side">
                                <label for="checker" class="nsvp" style="margin:3rem 0 2rem 0;"><i class="fa-solid fa-xmark" style="font-size: 2rem;"></i></label>
                                <a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a>
                                <a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a>
                                <a href="contact.html" aria-label="Contactez-Nous">Contact</a>
                                <a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a>
                                <a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a>
                            </div>
                        </li>

                    </ul>

                    
                </nav>

            </header >



            <main class="main-about">

                <div class="card-about">

                    <div>
                        <img src="/assets/about.webp" alt="un chat noir qui a été sauvé par nous">
                    </div>

                    <article>
                        <h1>L'Assosiation Félin</h1>
                        <p>L’Association Félin est une organisation dédiée au bien-être des chats. Depuis des années, nous offrons soins, nourriture et refuge aux félins dans le besoin, avec passion et solidarité.</p>
                    </article>

                </div>

                <div class="about-under">

                    <article>
                        <h2>Nos Valeurs</h2>
                        <p>Depuis 180 ans, la SPA se dédie corps et âme quotidiennement à améliorer la vie de chaque chat.

Nous partageons au sein de la SPA une vision et des valeurs communes : celle d’une relation entre l’Homme et l’chat basée sur le respect, le partage et la bienveillance.

Il est de notre responsabilité de respecter et de protéger l’chat. Au-delà de ce devoir, nous sommes convaincus que la relation que nous pouvons avoir avec un chat apporte à chacun bonheur, partage et complicité. Lutter contre la maltraitance et les trafics des chat, contre les abandons, sensibiliser le public et faire évoluer les mentalités, recueillir les aux abandonnés et leur trouver une famille responsable, soutenir les petites associations, éduquer les jeunes… nous nous mobilisons jour après jour pour permettre à chaque chat d’avoir une vie meilleure et préserver l’avenir du monde vivant.</p>
                    </article>

                    <article class="tuvasou">
                        <h2>Nos Missions</h2>
                        <ul>
                            <li>
                                <p>Recueillir les chats de compagnie abandonnés et/ou maltraités</p>
                            </li>
                            <li>
                                <p>Faire adopter et donner une seconde chance aux chats.</p>
                            </li>
                            <li>
                                <p>Soigner les chats.</p>
                            </li>
                            <li>
                                <p>Sensibiliser l’ensemble de la population aux droits et devoirs envers les chats.</p>
                            </li>
                            <li>
                                <p>Lutter contre toute forme de maltraitance, y compris l’abandon et le trafic.</p>
                            </li>
                            <li>
                                <p>Éduquer les générations de demain avec pédagogie au respect du chat.</p>
                            </li>
                        </ul>
                    </article>
                </div>


            </main>
            

    <footer>
        <nav class="navfooter">
            <div class="haut">
                <div class="gauche" >  
                     <h4>L'Assosiation Félin</h4>
                     <p style="text-align: justify;">L’Association Félin s’engage à protéger et à prendre soin des chats dans le besoin. Nous leur offrons nourriture, abri et soins de santé afin qu’ils puissent vivre dans les meilleures conditions possibles.  Grâce à la solidarité et à l’amour des chats, nous travaillons chaque jour pour leur offrir une vie meilleure.</p>

                    </div>
                
                    <div class="milieu">
                        <h4>L'Information</h4>
                        <a href="about.html" aria-label="les information de nous">Savez plus de nous</a>
                        <a href="centres.html" aria-label="Nos centres et leur Locations">Nos Centres D'aides</a>
                        <a href="contact.html" aria-label="Contactez-Nous">Contactez-Nous</a> 
                        <a href="mention.html">Mention Légales</a>
                        <a href="confidentialité.html">Politique de confidentialité</a>
                        <a href="confidentialité.html">Credits</a>
                    </div>
                    
                    <div class="droite">
                        <h4>Contactez-Nous</h4>
                        <address>
                            
                            <a href="mailto:cemsahozdemirel791@gmail.com">Mail:cemsahozdemirel791@gmail.com</a>
                            <a href="tel:05335838357">tel:05335838357</a>
                            <iframe class="iframe-main" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.961717652788!2d2.3071269124023814!3d48.83986890188969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f7c898ed09b%3A0x7a63d4e6d5968e33!2sEcole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%20-%20SUPINFO%20Paris!5e0!3m2!1sen!2sfr!4v1757579398039!5m2!1sen!2sfr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </address>
                    </div>

            </div>   
                <div class="social">
                    <h4>Suivez-Nous</h4>
                    <div>
                        <a href="404.html" class="facebook"><img src="/assets/facebook-icon.jpg" alt="icon de facebook"></a>
                        <a href="404.html" class="instagram"><img src="/assets/icon-insta.webp" alt="icon de instagram"></a>
                        <a href="404.html" class="youtube"><img src="/assets/yt-icon.png" alt="icon de youtube"></a>
                        
                    </div>    
                </div> 
        </nav>              
    </footer>

</body>