<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="author" content="Cem Sah Ozdemirel">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assosiation Félin</title>
    <link rel="icon" href="/assets/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boutique.css">
    <script src="https://kit.fontawesome.com/96c0a924b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="margin"></div>

    <!-- ~ -->
    <header>
        <nav class="navmenu">
            <ul>
                <li><a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a></li>
                <li><a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a></li>
                <li><a href="contact.html" aria-label="Contactez-Nous">Support</a></li>
                <li class="ntp"><span class="logo"><a href="index.html"></a></span></li>
                <li><a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a></li>
                <li><a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a></li>
                <li class="panierv">
                    <a class="panier" href="panier.html" aria-label="aller au panier"></a>
                    <label for="checker" style="z-index: 9999999999;" class="nsvp"><i class="fa-solid fa-bars"
                            style="font-size: 2rem;"></i></label>
                    <input style="display: none;" type="checkbox" name="checker" id="checker" class="nsvp checker">
                    <div class="netouchepas"></div>
                    <div class="header-side">
                        <label for="checker" class="nsvp" style="margin:3rem 0 2rem 0;"><i class="fa-solid fa-xmark"
                                style="font-size: 2rem;"></i></label>
                        <a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a>
                        <a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a>
                        <a href="contact.html" aria-label="Contactez-Nous">Contact</a>
                        <a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a>
                        <a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a>
                    </div>
                </li>

            </ul>


        </nav>

    </header>

    <!-- <main class="boutiquemain">
        <h1>Boutique Solidaire</h1>
        <h2>-chaque produit sauve un chat-</h2>
        <div class="boutique-main">
            <div class="card-boutique-main">

                <div class="card-boutique-main-photo">
                    <a href="produit1.html"><img src="/assets/produit/a/a.jpg"
                            alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit1.html">Boule à Gratter Massif </a>
                    <p>12€ </p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit2.html"><img src="/assets/produit/b/b.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit2.html">Oreiller Chat Long</a>
                    <p>10€</p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit3.html"><img src="/assets/produit/c/c.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit3.html"> Chat Noir en Peluche </a>
                    <p>13€</p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit4.html"><img src="/assets/produit/d/dd.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit4.html"> Balle à Gratter </a>
                    <p>10€</p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit5.html"><img src="/assets/produit/e/ee.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit5.html">Brosse anti-peluches</a>
                    <p>7€</p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

            <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

              <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

              <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

              <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

              <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>

              <div class="card-boutique-main">
                <div class="card-boutique-main-photo">
                    <a href="produit6.html"><img src="/assets/produit/f/f.webp"
                            alt="un chat noir peluch qui coute 4$"></a>
                </div>
                <div class="text-boutique">
                    <a href="produit6.html">Jouet Carotte Pour Chat</a>
                    <p>15€</p>
                </div>

            </div>



        </div>

























    </main> -->
    <main>

        <section id="boutique-prévisualition"  >

            <h1>Boutique Solidaire</h1>
            <p>- Chaque achat sauve la vie d'un chat -</p>

        </section>
              <div class="container-column">
                <h3>Catégories</h3>
                <div class="mis-en-categorie">
                        <a href="jouete.html">#Jouet</a>
                        <a href="peluche.html">#Peluche</a>
                        <a href="outil.html">#Outil</a>
                        <a href="oreiller.html">#Oreiller</a>
                </div>   
            </div>
            <div  class="boutique " >
                <div class="card">
                        <div class="card-photo">
                            <a href="produit10.html"><img src="/assets/produit/4/4.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit10.html">Chat en Peluche Halloween</a>
                            <p>6€ </p>
                        </div>
                    
                </div>
                <div class="card">
                        <div class="card-photo">
                            <a href="produit11.html"><img src="/assets/produit/5/5.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit11.html">Oreiller Chat Noir</a>
                            <p>5€ </p>
                        </div>
                    
                </div>
                <div class="card">
                        <div class="card-photo">
                            <a href="produit12.html"><img src="/assets/produit/6/6.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit12.html">Coupe-Ongle Chats</a>
                            <p>17€ </p>
                        </div>
                    
                </div>
                
                <div class="card">
                        <div class="card-photo">
                            <a href="produit7.html"><img src="/assets/produit/1/1.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit7.html">Oreiller Chat Calico</a>
                            <p>6€ </p>
                        </div>
                    
                </div>

                <div class="card">
                        <div class="card-photo">
                            <a href="produit8.html"><img src="/assets/produit/2/2.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit8.html">Marine Chat en Peluche</a>
                            <p>9€ </p>
                        </div>
                    
                </div>

                <div class="card">
                        <div class="card-photo">
                            <a href="produit9.html"><img src="/assets/produit/3/3.webp" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit9.html">Brosse de Toilettage</a>
                            <p>15€ </p>
                        </div>
                    
                </div>

                <div class="card">
                        <div class="card-photo">
                            <a href="produit1.html"><img src="/assets/produit/a/a.jpg" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit1.html">Boule à Gratter Massif </a>
                            <p>12€ </p>
                        </div>
                    
                </div>


                 <div class="card">
                    <div class="card-photo">
                        <a href="produit2.html"><img src="/assets/produit/b/b.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit2.html">Oreiller Chat Long</a>
                        <p>10€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                        <a href="produit3.html"><img src="/assets/produit/c/c.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit3.html"> Chat Noir en Peluche </a>
                        <p>13€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                        <a href="produit4.html"><img src="/assets/produit/d/dd.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit4.html"> Balle à Gratter </a>
                        <p>10€</p>
                    </div>
                    
                </div>
                
                 <div class="card">
                    <div class="card-photo">
                        <a href="produit5.html"><img src="/assets/produit/e/ee.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit5.html">Brosse anti-peluches</a>
                        <p>7€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                            <a href="produit6.html"><img src="/assets/produit/f/f.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                            <a href="produit6.html">Jouet Carotte Pour Chat</a>
                            <p>15€</p>
                    </div>
                 </div>

                    
                    
                

            </div>
          
    </main>



    <footer>
        <nav class="navfooter">
            <div class="haut">
                <div class="gauche">
                    <h4>L'Assosiation Félin</h4>
                    <p style="text-align: justify;">L’Association Félin s’engage à protéger et à prendre soin des chats
                        dans le besoin. Nous leur offrons nourriture, abri et soins de santé afin qu’ils puissent vivre
                        dans les meilleures conditions possibles. Grâce à la solidarité et à l’amour des animaux, nous
                        travaillons chaque jour pour leur offrir une vie meilleure.</p>

                </div>

                <div class="milieu">
                    <h4>L'Information</h4>
                    <a href="about.html" aria-label="les information de nous">Savez plus de nous</a>
                    <a href="centres.html" aria-label="Nos centres et leur Locations">Nos Centres D'aides</a>
                    <a href="contact.html" aria-label="Contactez-Nous">Contactez-Nous</a>
                    <a href="mention.html">Mention Légales</a>
                    <a href="confidentialité.html">Politique de confidentialité</a>
                    <a href="confidentialité.html">Credits</a>
                </div>

                <div class="droite">
                    <h4>Contactez-Nous</h4>
                    <address>

                        <a href="mailto:cemsahozdemirel791@gmail.com">Mail:cemsahozdemirel791@gmail.com</a>
                        <a href="tel:05335838357">tel:05335838357</a>
                        <iframe class="iframe-main"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.961717652788!2d2.3071269124023814!3d48.83986890188969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f7c898ed09b%3A0x7a63d4e6d5968e33!2sEcole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%20-%20SUPINFO%20Paris!5e0!3m2!1sen!2sfr!4v1757579398039!5m2!1sen!2sfr"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </address>
                </div>

            </div>
            <div class="social">
                <h4>Suivez-Nous</h4>
                <div>
                    <a href="404.html" class="facebook"><img src="/assets/facebook-icon.jpg" alt="icon de facebook"></a>
                    <a href="404.html" class="instagram"><img src="/assets/icon-insta.webp" alt="icon de instagram"></a>
                    <a href="404.html" class="youtube"><img src="/assets/yt-icon.png" alt="icon de youtube"></a>

                </div>
            </div>
        </nav>
    </footer>

</body>

</html>