<!DOCTYPE html>
<html lang="fr">
<head>
    <meta   name="author" content="Cem Sah Ozdemirel">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assosiation Félin</title>
    <link rel="icon" href="/assets/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/96c0a924b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="margin" ></div>

            <!-- ~ -->
              <header >
                <nav class="navmenu" >
                    <ul >
                        <li><a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a></li>
                        <li><a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a></li>
                        <li><a href="contact.html" aria-label="Contactez-Nous">Support</a></li>
                        <li class="ntp"><span class="logo"><a href="#" ></a></span></li>
                        <li><a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a></li>
                        <li><a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a></li>
                        <li class="panierv">
                            <a class="panier" href="panier.html" aria-label="aller au panier"></a>
                            <label for="checker" style="z-index: 9999999999;" class="nsvp"><i class="fa-solid fa-bars" style="font-size: 2rem;"></i></label>
                            <input  style="display: none;" type="checkbox" name="checker" id="checker" class="nsvp checker">
                            <div class="netouchepas"></div>
                            <div class="header-side">
                                <label for="checker" class="nsvp" style="margin:3rem 0 2rem 0;"><i class="fa-solid fa-xmark" style="font-size: 2rem;" ></i></label>
                                <a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a>
                                <a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a>
                                <a href="contact.html" aria-label="Contactez-Nous">Contact</a>
                                <a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a>
                                <a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a>
                            </div>
                        </li>

                    </ul>

                    
                </nav>

            </header >


            
            
    <main>

        <section id="hero" >
            <div class="hero_margin">
                <div class="hero " >
                    <h1>Rejoignez-nous pour le bien-être des chats</h1>
                    <p>Depuis de nombreuses années, l’AF se dévoue avec passion aux chats qui ont besoin d’aide.</p>
                    <div class="buttons " >
                        <nav>
                        <a  class="button-hero" href="about.html">Qui sommes-nous?</a>
                        <a  class="button-hero" href="don.html">Dons</a>
                        <a  class="button-hero" href="boutique.html">Boutique</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section id="boutique-prévisualition"  >

            <!-- <h2>Boutique Solidaire</h2> -->
            <p>-Tous les revenus pour prendre soin au mieux de nos chats-</p>

            <h3>Produits Mis en Avant </h3>
        </section>

            <div  class="boutique " >
               
                <div class="card">
                        <div class="card-photo">
                            <a href="produit1.html"><img src="/assets/produit/a/a.jpg" alt="un jouet de chat pour qu'il peut jouer tout seule"></a>
                        </div>
                        <div class="text">
                            <a href="produit1.html">Boule à Gratter Massif </a>
                            <p>12€ </p>
                        </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                        <a href="produit2.html"><img src="/assets/produit/b/b.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit2.html">Oreiller Chat Long</a>
                        <p>10€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                        <a href="produit3.html"><img src="/assets/produit/c/c.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit3.html"> Chat Noir en Peluche </a>
                        <p>13€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                        <a href="produit4.html"><img src="/assets/produit/d/dd.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit4.html"> Balle à Gratter </a>
                        <p>10€</p>
                    </div>
                    
                </div>
                
                 <div class="card">
                    <div class="card-photo">
                        <a href="produit5.html"><img src="/assets/produit/e/ee.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                        <a href="produit5.html">Brosse anti-peluches</a>
                        <p>7€</p>
                    </div>
                    
                </div>

                 <div class="card">
                    <div class="card-photo">
                            <a href="produit6.html"><img src="/assets/produit/f/f.webp" alt="un chat noir peluch qui coute 4$" ></a>
                    </div>
                    <div class="text">
                            <a href="produit6.html">Jouet Carotte Pour Chat</a>
                            <p>15€</p>
                    </div>
                 </div>

                    
                    
                

            </div>
            <div class="container-column">
                <h3>Catégories Mis en Avant</h3>
                <div class="mis-en-categorie">
                        <a href="jouete.html">#Jouet</a>
                        <a href="peluche.html">#Peluche</a>
                        <a href="outil.html">#Outil</a>
                </div>   
            </div>
    </main>


    <footer>
        <nav class="navfooter">
            <div class="haut">
                <div class="gauche" >  
                     <h4>L'Assosiation Félin</h4>
                     <p style="text-align: justify;">L’Association Félin s’engage à protéger et à prendre soin des chats dans le besoin. Nous leur offrons nourriture, abri et soins de santé afin qu’ils puissent vivre dans les meilleures conditions possibles.  Grâce à la solidarité et à l’amour des animaux, nous travaillons chaque jour pour leur offrir une vie meilleure.</p>

                    </div>
                
                    <div class="milieu">
                        <h4>L'Information</h4>
                        <a href="about.html" aria-label="les information de nous">Savez plus de nous</a>
                        <a href="centres.html" aria-label="Nos centres et leur Locations">Nos Centres D'aides</a>
                        <a href="contact.html" aria-label="Contactez-Nous">Contactez-Nous</a> 
                        <a href="mention.html">Mention Légales</a>
                        <a href="confidentialité.html">Politique de confidentialité</a>
                        <a href="confidentialité.html">Credits</a>
                    </div>
                    
                    <div class="droite">
                        <h4>Contactez-Nous</h4>
                        <address>
                            
                            <a href="mailto:cemsahozdemirel791@gmail.com">Mail:cemsahozdemirel791@gmail.com</a>
                            <a href="tel:05335838357">tel:05335838357</a>
                            <iframe class="iframe-main" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.961717652788!2d2.3071269124023814!3d48.83986890188969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f7c898ed09b%3A0x7a63d4e6d5968e33!2sEcole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%20-%20SUPINFO%20Paris!5e0!3m2!1sen!2sfr!4v1757579398039!5m2!1sen!2sfr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </address>
                    </div>

            </div>   
                <div class="social">
                    <h4>Suivez-Nous</h4>
                    <div>
                        <a href="404.html" class="facebook"><img src="/assets/facebook-icon.jpg" alt="icon de facebook"></a>
                        <a href="404.html" class="instagram"><img src="/assets/icon-insta.webp" alt="icon de instagram"></a>
                        <a href="404.html" class="youtube"><img src="/assets/yt-icon.png" alt="icon de youtube"></a>
                        
                    </div>    
                </div> 
        </nav>              
    </footer>

</body>


</html>
