<!DOCTYPE html>
<html lang="fr">
<head>
    <meta   name="author" content="Cem Sah Ozdemirel">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assosiation Félin</title>
    <link rel="icon" href="/assets/logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produit.css">
    <script src="https://kit.fontawesome.com/96c0a924b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="margin" ></div>

            <!-- ~ -->
              <header >
                <nav class="navmenu" >
                    <ul >
                        <li><a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a></li>
                        <li><a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a></li>
                        <li><a href="contact.html" aria-label="Contactez-Nous">Support</a></li>
                        <li class="ntp"><span class="logo"><a href="index.html" ></a></span></li>
                        <li><a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a></li>
                        <li><a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a></li>
                        <li class="panierv">
                            <a class="panier" href="panier.html" aria-label="aller au panier"></a>
                            <label for="checker" style="z-index: 9999999999;" class="nsvp"><i class="fa-solid fa-bars" style="font-size: 2rem;"></i></label>
                            <input  style="display: none;" type="checkbox" name="checker" id="checker" class="nsvp checker">
                            <div class="netouchepas"></div>
                            <div class="header-side">
                                <label for="checker" class="nsvp" style="margin:3rem 0 2rem 0;"><i class="fa-solid fa-xmark" style="font-size: 2rem;" ></i></label>
                                <a href="about.html" aria-label="les information de nous">Qui Sommes-Nous?</a>
                                <a href="centres.html" aria-label="Nos centres et leur Locations">Centres</a>
                                <a href="contact.html" aria-label="Contactez-Nous">Contact</a>
                                <a href="boutique.html" aria-label="Boutique solidaire ">Boutique Solidaire</a>
                                <a href="don.html" aria-label="Faire Un Don">Aidez-Nous</a>
                            </div>
                        </li>

                    </ul>

                    
                </nav>

            </header >


            <main>

                <div class="produit-main">
                    <div class="produit-imgs">

                        <div class="produit-petite-image">
                            <img src="assets/produit/e/eee.webp" alt="une image du produit">
                            <img src="assets/produit/e/eeee.webp" alt="une image du produit">
                            <img src="assets/produit/e/eeeee.webp" alt="une image du produit">
                            <img src="assets/produit/e/eeeeee.webp" alt="une image du produit">
                            
                            
                        </div>
                        <div class="produit-grande-image">
                            <img src="assets/produit/e/ee.webp" alt="une image du produit">
                            <h2 class="reco g">Recommendations</h2>
                            <div class="recommandation g"> 
                                <div class="separe">  
                                     <a href="produit9.html"><img src="assets/produit/3/3.webp" alt="une image du produit"></a>
                                     <a href="produit9.html"><p>Coupe-Ongle Chats</p></a>
                                     <p>17€</p>
                                </div> 
                                <div class="separe">
                                    <a href="produit12.html"><img src="assets/produit/6/6.webp" alt="une image du produit"></a>
                                    <a href="produit12.html"><p>Brosse de Toilettage</p></a>
                                    <p>15€</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="produit-text">
                        
                            <h1>Brosse anti-peluches</h1>
                            <p>une brosse de toilettage  pour prendre soin du pelage de votre animal tout en douceur. Ses poils souples démêlent les nœuds, éliminent les poils morts et stimulent la circulation, offrant un moment de bien-être et de complicité avec votre compagnon.</p>                        
                        
                        
                        <h2>Charactéristiques</h2>
                        <ul>

                            <li><p>Ergonomie anatomique optimisée</p></li>
                            <li><p>Efficacité démêlage-massage combinée</p></li>
                            <li><p>Facile à utiliser</p></li>
                            <li><p>Polymère ABS haute résistance/p></li>
                            <li><p>Matériaux écologiques durables</p></li>
                         
                        </ul>
                        <p class="prix">7€</p>
                        <div class="button-container">
                            <label for="quantite"></label>
                            <select name="quantite" id="quantite">

                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>

                            </select>
                            
                            <button class="panierr" type="button"></button>
                            
                        </div>
                        <h2 class="reco p" >Recommendations</h2>
                        <div class="recommandation p"> 
                                <div class="separe">  
                                     <a href="produit9.html"><img src="assets/produit/3/3.webp" alt="une image du produit"></a>
                                     <a href="produit9.html"><p>Coupe-Ongle Chats</p></a>
                                     <p>17€</p>
                                </div> 
                                <div class="separe">
                                    <a href="produit12.html"><img src="assets/produit/6/6.webp" alt="une image du produit"></a>
                                    <a href="produit12.html"><p>Brosse de Toilettage</p></a>
                                    <p>15€</p>
                                </div>
                            </div>
                    </div>

                   

                </div>

                 

            </main>


<footer>
        <nav class="navfooter">
            <div class="haut">
                <div class="gauche" >  
                     <h4>L'Assosiation Félin</h4>
                     <p style="text-align: justify;">L’Association Félin s’engage à protéger et à prendre soin des chats dans le besoin. Nous leur offrons nourriture, abri et soins de santé afin qu’ils puissent vivre dans les meilleures conditions possibles.  Grâce à la solidarité et à l’amour des animaux, nous travaillons chaque jour pour leur offrir une vie meilleure.</p>

                    </div>
                
                    <div class="milieu">
                        <h4>L'Information</h4>
                        <a href="about.html" aria-label="les information de nous">Savez plus de nous</a>
                        <a href="centres.html" aria-label="Nos centres et leur Locations">Nos Centres D'aides</a>
                        <a href="contact.html" aria-label="Contactez-Nous">Contactez-Nous</a> 
                        <a href="mention.html">Mention Légales</a>
                        <a href="confidentialité.html">Politique de confidentialité</a>
                        <a href="confidentialité.html">Credits</a>
                    </div>
                    
                    <div class="droite">
                        <h4>Contactez-Nous</h4>
                        <address>
                            
                            <a href="mailto:cemsahozdemirel791@gmail.com">Mail:cemsahozdemirel791@gmail.com</a>
                            <a href="tel:05335838357">tel:05335838357</a>
                            <iframe class="iframe-main" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.961717652788!2d2.3071269124023814!3d48.83986890188969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f7c898ed09b%3A0x7a63d4e6d5968e33!2sEcole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%20-%20SUPINFO%20Paris!5e0!3m2!1sen!2sfr!4v1757579398039!5m2!1sen!2sfr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </address>
                    </div>

            </div>   
                <div class="social">
                    <h4>Suivez-Nous</h4>
                    <div>
                        <a href="404.html" class="facebook"><img src="/assets/facebook-icon.jpg" alt="icon de facebook"></a>
                        <a href="404.html" class="instagram"><img src="/assets/icon-insta.webp" alt="icon de instagram"></a>
                        <a href="404.html" class="youtube"><img src="/assets/yt-icon.png" alt="icon de youtube"></a>
                        
                    </div>    
                </div> 
        </nav>              
    </footer>

</body>


</html>